# =============================================================================
# Static Site Dockerfile
# =============================================================================
# 用途：构建静态网站并通过 Nginx 提供服务
# 适用于：React / Vue / Angular / Next.js (static export) / Astro / Vite 等前端项目
# 使用方式：根据项目实际情况替换 {{VARIABLE}} 占位符
# =============================================================================

# ---------------------------------------------------------------------------
# 阶段 1：构建阶段（builder）
# ---------------------------------------------------------------------------
# 如果项目是纯静态文件（无需构建），可以跳过此阶段，直接使用 nginx:alpine
FROM node:20-alpine AS builder

# 设置工作目录
WORKDIR /app

# 先复制依赖描述文件，利用 Docker 层缓存加速构建
COPY package*.json ./
# 如果使用 pnpm / yarn，取消对应注释
# COPY pnpm-lock.yaml ./
# COPY yarn.lock ./

# 安装依赖
RUN npm ci
# RUN corepack enable pnpm && pnpm install --frozen-lockfile
# RUN corepack enable yarn && yarn install --frozen-lockfile

# 复制项目源代码
COPY . .

# 执行构建命令，生成静态产物
RUN {{BUILD_COMMAND}}

# ---------------------------------------------------------------------------
# 阶段 2：运行阶段（runner）— Nginx
# ---------------------------------------------------------------------------
FROM nginx:alpine AS runner

# 移除 Nginx 默认配置
RUN rm /etc/nginx/conf.d/default.conf

# 如果项目提供了自定义 Nginx 配置，复制到容器中
# 支持 SPA 路由（try_files $uri /index.html）、Gzip 压缩、缓存头等配置
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 从构建阶段复制静态产物到 Nginx 默认静态文件目录
# 常见 OUTPUT_DIR 值：
#   - Vite / React:       dist
#   - Vue CLI:            dist
#   - Next.js (export):   out
#   - Astro:              dist
#   - Angular:            dist/browser
COPY --from=builder /app/{{OUTPUT_DIR}} /usr/share/nginx/html

# 设置 Nginx 运行用户（nginx 用户在 nginx:alpine 中已预创建）
# 如需自定义权限，取消以下注释
# RUN chown -R nginx:nginx /usr/share/nginx/html

# 声明 HTTP 端口
EXPOSE 80

# 健康检查：每 30 秒通过 curl 探测首页
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD wget -qO- http://localhost/ || exit 1

# Nginx 前台运行（nginx:alpine 默认 CMD 已配置）
CMD ["nginx", "-g", "daemon off;"]
