# =============================================================================
# Full-Stack Docker Compose 模板
# =============================================================================
# 用途：编排完整的应用栈（应用 + 数据库 + 可选 Redis 缓存）
# 使用方式：根据项目实际情况替换 {{VARIABLE}} 占位符
# 启动命令：docker compose up -d
# =============================================================================

services:
  # ===========================================================================
  # 应用服务
  # ===========================================================================
  app:
    build:
      context: .
      dockerfile: {{DOCKERFILE}}
    container_name: {{PROJECT_NAME}}-app
    ports:
      - "{{APP_PORT}}:{{INTERNAL_PORT}}"
    environment:
      # 应用运行时环境变量
      - NODE_ENV=production
      # - DATABASE_URL=${DATABASE_URL}
      # - REDIS_URL=redis://redis:6379/0
    env_file:
      - .env
    depends_on:
      db:
        condition: service_healthy
      {{USE_REDIS_BLOCK}}
    restart: unless-stopped
    networks:
      - app-network
    # 日志配置：限制日志文件大小和数量，防止磁盘占满
    logging:
      driver: json-file
      options:
        max-size: "10m"
        max-file: "3"
    # 资源限制（根据服务器配置调整）
    deploy:
      resources:
        limits:
          memory: 512M
          cpus: "1.0"
        reservations:
          memory: 128M

  # ===========================================================================
  # 数据库服务
  # ===========================================================================
  db:
    {{DB_IMAGE}}
    container_name: {{PROJECT_NAME}}-db
    {{DB_PORTS_BLOCK}}
    {{DB_ENVIRONMENT}}
    volumes:
      - db-data:{{DB_DATA_PATH}}
    healthcheck:
      {{DB_HEALTHCHECK}}
    restart: unless-stopped
    networks:
      - app-network
    logging:
      driver: json-file
      options:
        max-size: "10m"
        max-file: "3"
    deploy:
      resources:
        limits:
          memory: 512M
          cpus: "1.0"

  # ===========================================================================
  # Redis 缓存服务（可选）
  # ===========================================================================
  {{REDIS_SERVICE_BLOCK}}

# =============================================================================
# 网络配置
# =============================================================================
networks:
  app-network:
    driver: bridge

# =============================================================================
# 数据卷配置
# =============================================================================
volumes:
  db-data:
    driver: local
  {{REDIS_VOLUME_BLOCK}}
